# ForgeBot

./: .gitattributes  BotCore.cs  CODE_OF_CONDUCT.md  ForgeBot.csproj  License  Program.cs  README.md
Commands/: AdminCommands.cs  FunCommands.cs  GameCommands.cs  SlashGeneral.cs
Constants/: Tutorial.cs
Converters/: ItemColor.cs  ItemEmote.cs  ItemIDConverter.cs  ItemRarity.cs
Properties/: Resources.Designer.cs  launchSettings.json
Resources/: ItemData.xml  properties.txt
Tools/: CatGetter.cs  FileSaveManager.cs  GameItem.cs  Permissions.cs  ScriptCommand.cs  StringBuilders.cs  TotalMiner.cs  WebControl.cs
